NODE_ENV= 

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
PORT=
JWT_SECRET=

IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL=

NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=

FRONTEND_URL=

MERCHANT_ID=
CLIENT_KEY=
SERVER_KEY=
